PORT=8000
DATABASE=mongodb+srv://animesh:Destroyers01@nodeapi.0n8cm.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=DSKLAKLEW092385OI2J3I90FEIJ2H9OS0WIEH
STRIPE_SECRET=sk_test_51In0lUSCe681PBn21UoQg0jDTqZ3lQrL9Vv05xgtKqnMf5C2Go9mb7DFViepAJyEzocQAhuH4sOCOVBLcEsM8aYs00NxaeWrcV
STRIPE_REDIRECT_URL=http://localhost:3000/stripe/callback
STRIPE_SETTING_REDIRECT_URL=http://localhost:3000/dashboard/seller
STRIPE_SUCCESS_URL=http://localhost:3000/stripe/success
STRIPE_CANCEL_URL=http://localhost:3000/stripe/cancel